{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Integrating values using brute force Monte-Carlo integration\
-------------------------------------------\
N = 10 \
I = 3.98532e-05\
Actual value = 0.192766\
Error = 0.192726\
Elapsed time:1.7712e-05s\
\
N = 100 \
I = 0.00175155\
Actual value = 0.192766\
Error = 0.191014\
Elapsed time:2.0155e-05s\
\
N = 1000 \
I = 0.135873\
Actual value = 0.192766\
Error = 0.0568929\
Elapsed time:0.00022733s\
\
N = 10 000 \
I = 0.106707\
Actual value = 0.192766\
Error = 0.0860584\
Elapsed time:0.00205109s\
\
N = 100 000 \
I = 0.124822\
Actual value = 0.192766\
Error = 0.0679437\
Elapsed time:0.0120933s\
\
N = 1 000 000\
I = 0.277715\
Actual value = 0.192766\
Error = 0.0849495\
Elapsed time:0.104968s\
\
N = 10 000 000 \
I = 0.202929\
Actual value = 0.192766\
Error = 0.0101632\
Elapsed time:1.02758s\
\
N = 100 000 000 \
I = 0.197063\
Actual value = 0.192766\
Error = 0.0042974\
Elapsed time:10.2804s}