{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Monte Carlo simulations using parallization and various compiler flags\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ##################################################
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ##############Using Compiler flag -O#################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ##################################################
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Number of simulations:10\
I = 0.119349 Error = 0.0734165\
Real Time with parallization monte carlo: 0.00084908s\
Number of simulations:100\
I = 0.183428 Error = 0.0093379\
Real Time with parallization monte carlo: 0.000104346s\
Number of simulations:1000\
I = 0.183036 Error = 0.00972921\
Real Time with parallization monte carlo: 0.000219668s\
Number of simulations:10000\
I = 0.194336 Error = 0.00156992\
Real Time with parallization monte carlo: 0.0012813s\
Number of simulations:100000\
I = 0.198733 Error = 0.00596776\
Real Time with parallization monte carlo: 0.0122907s\
Number of simulations:1e+06\
I = 0.192662 Error = 0.000104204\
Real Time with parallization monte carlo: 0.127039s\
Number of simulations:1e+07\
I = 0.19291 Error = 0.000144769\
Real Time with parallization monte carlo: 1.22464s\
Number of simulations:1e+08\
I = 0.192807 Error = 4.09003e-05\
Real Time with parallization monte carlo: 12.3421s\
\
\
\
\
##################################################\
############Using compiler flag -02###############\
##################################################\
\
Number of simulations:10\
I = 0.226277 Error = 0.0335114\
Real Time with parallization monte carlo: 0.00083573s\
Number of simulations:100\
I = 0.297604 Error = 0.104839\
Real Time with parallization monte carlo: 8.971e-05s\
Number of simulations:1000\
I = 0.210357 Error = 0.0175912\
Real Time with parallization monte carlo: 0.000130941s\
Number of simulations:10000\
I = 0.186894 Error = 0.00587207\
Real Time with parallization monte carlo: 0.0012098s\
Number of simulations:100000\
I = 0.191945 Error = 0.000820425\
Real Time with parallization monte carlo: 0.0102255s\
Number of simulations:1e+06\
I = 0.194533 Error = 0.00176724\
Real Time with parallization monte carlo: 0.0931483s\
Number of simulations:1e+07\
I = 0.193196 Error = 0.000430168\
Real Time with parallization monte carlo: 0.852854s\
Number of simulations:1e+08\
I = 0.1927 Error = 6.55848e-05\
Real Time with parallization monte carlo: 8.45107s\
\
##################################################\
############Using compiler flag -03###############\
##################################################\
\
Number of simulations:10\
I = 0.108798 Error = 0.0839675\
Real Time with parallization monte carlo: 0.000874218s\
Number of simulations:100\
I = 0.152311 Error = 0.0404551\
Real Time with parallization monte carlo: 9.1195e-05s\
Number of simulations:1000\
I = 0.262031 Error = 0.0692651\
Real Time with parallization monte carlo: 0.000152967s\
Number of simulations:10000\
I = 0.178793 Error = 0.0139725\
Real Time with parallization monte carlo: 0.000951482s\
Number of simulations:100000\
I = 0.199874 Error = 0.00710785\
Real Time with parallization monte carlo: 0.00849046s\
Number of simulations:1e+06\
I = 0.193003 Error = 0.0002371\
Real Time with parallization monte carlo: 0.0880818s\
Number of simulations:1e+07\
I = 0.19266 Error = 0.000106146\
Real Time with parallization monte carlo: 0.871797s\
Number of simulations:1e+08\
I = 0.192635 Error = 0.000130589\
Real Time with parallization monte carlo: 8.39174s}